# SeleniumFramework-Hybrid

./: pom.xml
src/main/resources/: LogConfiguration.properties
src/test/java/: ApplicationConfiguration.properties
src/test/java/com/autotest/bpcLib/: BPCLibrary.java
src/test/java/com/autotest/libFunctions/: CommonFile.java  Initialization.java  KeywordLibrary.java  RecoveryScn.java  ReportingFunctionsXml.java  StringConstants.java
src/test/java/com/autotest/objLibrary/: ObjectConstants.java  ObjectMap.java
src/test/java/com/autotest/scripts/: DriverScript.java
src/test/java/tstBatch/: tstBatch.xls
src/test/java/tstData/: TestSet.xls
