
#This is the root level settings which will incorporate for all the loggers
#Settings "DEBUG,INFO,WARN,ERROR,FATAL". Once we set the level as DEBUG, then it will log remaining higher order.
# order levels are from "DEBUG < INFO < WARN < ERROR < FATAL"
#by setting level to WARN, then logger will log message from WARN,ERROR,FATAL only, INFO and DEBUG will not be logged since these
#are lower levels to WARN
#REFER : http://logging.apache.org/log4j/1.2/manual.html for more details

#path where the log files are stored
logPath = src/test/java/Results/

#CONSOLELOGGER,ROLLINGFILELOGGER- user defined name
#CONSOLELOGGER - it will set the logger to log messages in Console which is similar to system.out.println();
#ROLLINGFILELOGGER - it will set the logger to log messages in file in the specified file path in .txt format
#setting both the parameter in "rootlogger" will log the messages in both the appender type

log4j.rootLogger = INFO, ROLLINGFILELOGGER

log4j.rootLogger = INFO, CONSOLELOGGER


#This will direct the output to the console appender, set this once we need to debug the issue locally
log4j.appender.CONSOLELOGGER = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOGGER.Target = System.out
log4j.appender.CONSOLELOGGER.layout = org.apache.log4j.PatternLayout
#pattern as how the log should display (%F - FileName.java : %L - LineNumber)
#log4j.appender.CONSOLELOGGER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} %5p [%t] (%F : %L) - %m%n
log4j.appender.CONSOLELOGGER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} %5p (%F : %L) - %m%n


#ROLLINGFILELOGGER-user defined name - this parameter will set the logger to log messages in FILE
log4j.appender.ROLLINGFILELOGGER = org.apache.log4j.RollingFileAppender

#unique file name for each run,'logFileNameSuffix' - we are getting the file name at the run time based on the browser run
log4j.appender.ROLLINGFILELOGGER.File=${logPath}/Logs_${logFileNameSuffix}.log

#Maximum size of the log file,(use KB, MB or GB)
log4j.appender.ROLLINGFILELOGGER.MaxFileSize=50MB

#This will keep the max backup times,after 20 log files, it will delete the first log file and make sure that we are always keeping the file count mentioned
log4j.appender.ROLLINGFILELOGGER.MaxBackupIndex=3
log4j.appender.ROLLINGFILELOGGER.layout=org.apache.log4j.PatternLayout

#pattern as how the log should display (%F - FileName.java : %L - LineNumber)
log4j.appender.ROLLINGFILELOGGER.layout.ConversionPattern = %d{yyyy-MMM-dd HH:mm:ss a} %5p [%t] (%F : %L) - %m%n
